<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="author" content="Yue Liang" />
    <meta name="description" content="Resume of Yue Liang" />
    <meta name="updated-on" content="2016-06-29" />
    <meta name="Resource-type" content="Document" />

    <title> Yue Liang's resume </title>

    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.7.7/jquery.fullPage.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="style.css" />
    <style type="text/css">
    
body {
    color: #333;
    font-family: "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, Verdana, sans-serif;
}

/* Common styles
* --------------------------------------- */

img {
    -webkit-transition: all 0.7s ease-out;
    -moz-transition: all 0.7s ease-out;
    -o-transition: all 0.7s ease-out;
    transition: all 0.7s ease-out;
}

a {
    color: #808080;
}

a:hover {
    color: #033649;
}

.section {
    text-align: center;
    overflow: hidden;
    padding: 60px 0;
}


.wrap {
    width: 80%;
    height: 100%;
    margin: 3% auto;
    position: relative;
    vertical-align: middle;
}

.box {
    text-align: center;
    color: #808080;
    font-size: 1.5em;
    line-height: 1.6em;
    padding: 1.2em;
}

@keyframes shake {
  10%, 90% {
    transform: translate3d(-1px, 0, 0);
  }
  
  20%, 80% {
    transform: translate3d(2px, 0, 0);
  }

  30%, 50%, 70% {
    transform: translate3d(-1px, 0, 0);
  }

  40%, 60% {
    transform: translate3d(2px, 0, 0);
  }
}

/* Section 0
* --------------------------------------- */
#section0 h1 {
    font-size: 4em;
    font-family: "Trebuchet MS", Helvetica, sans-serif;
    margin-top: 10%;
    width: auto;
    text-decoration: underline;
    text-decoration-color: #E8DDCB;
    color: #594F4F;
    text-shadow: 3px 3px #547980;
}

#first-name {
    font-style: italic;
    color: #7A6A53;
}

#last-name {

}

#section0 .contact {
    display: inline-block;
    padding: 10px;
}

.fa-envelope, .fa-phone {
    display: none;
}

.email:hover i{
    display: inline;
}

.phone:hover i{
    display: inline;
}

#section0 img {
    height: 100%;
    margin: 40px 0 0 0;
}

/* Section 1
* --------------------------------------- */
#section1 h1 {
    font-size: 3em;
    font-family: "Trebuchet MS", Helvetica, sans-serif;
    margin-top: 2%;
    width: auto;
    color: #594F4F;
    text-shadow: 3px 3px #547980;
}

#section1 .record-panel {
    text-align: center;
    margin: 1.5em auto;
    color: #424242;
    font-size: 1.4em;
}

/* Section 2
* --------------------------------------- */
#section2 {

}

#section2 h1 {
    font-size: 3em;
    font-family: "Trebuchet MS", Helvetica, sans-serif;
    margin-top: 2%;
    width: auto;
    color: #594F4F;
    text-shadow: 3px 3px #547980;
}

#section2 .tag-panel {
    margin: 0.8em auto;
}

.tag.expert{
    font-size: 1.3em !important;
    opacity: 1 !important;
    background-color: #a998b3 !important;
}

#section2 .tag {
    font-size: 1.1em;
    background-color: #FFFEC7;
    color: #474747;
    border-radius: 3px;
    display: inline-block;
    padding: 2px 8px;
    margin-right: 3px;
    margin-bottom: 3px;
    opacity: 0.5;
    cursor: pointer;
}

.tag:hover {
    animation: shake 0.4s;
}


/* Section 3
* --------------------------------------- */

#section3 {

}

#section3 h1 {
    font-size: 3em;
    font-family: "Trebuchet MS", Helvetica, sans-serif;
    margin-top: 2%;
    width: auto;
    color: #111211;
    text-shadow: 3px 3px #E8DDCB;
}

#section3 .wrap {

}

#section3 .entry-panel {
    margin: 5em auto;
    width: 70%;
    text-align: left;
}

.entry-head {
    
}

.entry-title {
    font-size: 1.4em;
    color: #112;
}

.entry-company {
    font-size: 1.2em;
    color: #413E4A;
}

.entry-date {
    font-size: 1.1em;
    color: #CBBCBB;
}

.entry-body {
    color: #BCBCBC;
    font-size: 1.2em;
}

.entry-body p {
    font-style: italic;
    font-weight: bold;
}

.entry-body li {
    margin: 0.6em auto;
}


/* Overwriting fullPage.js tooltip color
	* --------------------------------------- */

.fp-tooltip {
    color: #AAA;
}

#fp-nav span,
.fp-slidesNav span {
    border-color: #AAA;
}

#fp-nav li .active span,
.fp-slidesNav .active span {
    background: #AAA;
}
</style>

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.1/jquery-ui.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.7.7/jquery.fullPage.min.js"></script>

</head>

<body>
    
    <body>

        <div id="fullpage">
            <div class="section" id="section0">
                <h1><span id="first-name">Yue</span> <span id="last-name">Liang</span></h1>
                <div class="box">
                    <em> Looking for a full-time job as a software engineer </em>
                </div>
                <div class="box">
                    <span class="contact email"><i class="fa fa-envelope"></i>&nbsp;
                        <a href="mailto:liangyue268@gmail.com">liangyue268@gmail.com</a>
                    </span>
                    <br />
                    <span class="contact phone"><i class="fa fa-phone"></i>&nbsp;
                        <a href="#">551-482-9236</a>
                    </span>
                    <br />
                    <span class="contact">
                                                <a href="https://github.com/liangyue268" target="_blank"><i class="fa fa-github fa-2x"></i></a>
                                            </span>
                    <span class="contact">
                                                <a href="https://www.linkedin.com/in/yliang9" target="_blank"><i class="fa fa-linkedin-square fa-2x"></i></a>
                                            </span>
                    <span class="contact">
                                                <a href="http://www.liangyue268.com/" target="_blank"><i class="fa fa-home fa-2x"></i></a>
                                            </span>
                </div>
            </div>

            <div class="section moveDown" id="section1">
                <h1>Educations</h1>
                <div class="wrap">
                                        <div class="record-panel">
                        <h3>Master of Science in Computer Engineering</h3>
                        <div>
                            <span>
                                <a href="https://www.stevens.edu/">Stevens Institute of Technology</a>
                            </span>, &nbsp;
                            <span>2014/08 - 2016/05</span>
                        </div>
                    </div>
                                        <div class="record-panel">
                        <h3>Bachelor of Science in Electrical Engineering</h3>
                        <div>
                            <span>
                                <a href="http://www.xidian.edu.cn/">Xidan University</a>
                            </span>, &nbsp;
                            <span>2010/08 - 2014/06</span>
                        </div>
                    </div>
                                    </div>
            </div>

            <div class="section" id="section2">
                <h1>Skills</h1>
                <div class="wrap">
                                            <div class="tag-panel">
                            <span class="tag expert">Programming Languages: </span>
                                                            <span class="tag">JAVA</span>
                                                            <span class="tag">C/C++</span>
                                                            <span class="tag">C#</span>
                                                            <span class="tag">JavaScript</span>
                                                            <span class="tag">Node.js</span>
                                                            <span class="tag">Python</span>
                                                            <span class="tag">SQL</span>
                                                    </div>
                                                <div class="tag-panel">
                            <span class="tag expert">Web Technology: </span>
                                                            <span class="tag">HTML</span>
                                                            <span class="tag">CSS</span>
                                                            <span class="tag">Servlet/JSP</span>
                                                            <span class="tag">Apache Tomcat</span>
                                                            <span class="tag">MVC</span>
                                                            <span class="tag">TCP/IP</span>
                                                    </div>
                                                <div class="tag-panel">
                            <span class="tag expert">Tools Set: </span>
                                                            <span class="tag">AWS</span>
                                                            <span class="tag">Git</span>
                                                            <span class="tag">Hadoop</span>
                                                            <span class="tag">React</span>
                                                            <span class="tag">UML</span>
                                                            <span class="tag">Eclipse</span>
                                                            <span class="tag">IntelliJ</span>
                                                    </div>
                                                <div class="tag-panel">
                            <span class="tag expert">Database: </span>
                                                            <span class="tag">Linux</span>
                                                            <span class="tag">Unix</span>
                                                            <span class="tag">Mac OSX</span>
                                                            <span class="tag">Windows</span>
                                                    </div>
                                                <div class="tag-panel">
                            <span class="tag expert">Operating System: </span>
                                                            <span class="tag">MySQL</span>
                                                            <span class="tag">PostgreSQL</span>
                                                    </div>
                                        </div>
            </div>

            <div class="section moveDown" id="section3">
                                    <div class="slide">
                        <h1>Projects</h1>
                        <div class="wrap">
                            <div class="entry-panel">
                                <div class="entry-head">
                                    <span class="entry-title">LiQuiz</span>
                                    <p class="entry-date">2015/05 - 2015/07</p>
                                </div>
                                <div class="entry-body">
                                    <ul>
                                                                            <li>Designed a calendar and quiz UI by the use of HTML, JavaScript and AJAX</li>
                                                                            <li>Support multiple simultaneous connections with real-time response</li>
                                                                            <li>Used Git version control system to track progress and collaborate</li>
                                                                            <li>Was a good team player, project website: https://sites.google.com/site/liquizyy/</li>
                                                                        </ul>
                                    <p>Tech Stack: JAVA, Git, JavaScript, AJAX, HTML, JSON</p>
                                </div>
                            </div>
                        </div>
                    </div>
                                    <div class="slide">
                        <h1>Projects</h1>
                        <div class="wrap">
                            <div class="entry-panel">
                                <div class="entry-head">
                                    <span class="entry-title">Cloud Storage and Rating System</span>
                                    <p class="entry-date">2015/03 - 2015/05</p>
                                </div>
                                <div class="entry-body">
                                    <ul>
                                                                            <li>Developed the website backend framework based on MVC concept and Apache Tomcat</li>
                                                                            <li>Designed and implemented the database schema on MySQL to store user info and file metadata</li>
                                                                            <li>Cached data in server based on LRU, handling large scale requests with high performance</li>
                                                                            <li>Built a PC client by using Java Swing GUI and AWS SDK for java</li>
                                                                        </ul>
                                    <p>Tech Stack: AWS S3, Servlet/JSP, Apache Tomcat, MVC, JDBC, MySQL</p>
                                </div>
                            </div>
                        </div>
                    </div>
                                    <div class="slide">
                        <h1>Projects</h1>
                        <div class="wrap">
                            <div class="entry-panel">
                                <div class="entry-head">
                                    <span class="entry-title">Data Communication Based on 3G Module</span>
                                    <p class="entry-date">2014/01 - 2014/06</p>
                                </div>
                                <div class="entry-body">
                                    <ul>
                                                                            <li>Developed a software for transmitting data in peer-to-peer wireless network by using C# in support of sending different type files regularly and sending short message (SMS)</li>
                                                                            <li>Reached 13kb/s maximum download/upload speed without any errors on public 3G network</li>
                                                                            <li>Created 3 data structures for maintaining connectivity and transmitting data</li>
                                                                        </ul>
                                    <p>Tech Stack: C#, Internet of Things (IoT), TCP/IP</p>
                                </div>
                            </div>
                        </div>
                    </div>
                            </div>

            <div class="section moveDown" id="section3">
                                    <div class="slide">
                        <h1>Experience</h1>
                        <div class="wrap">
                            <div class="entry-panel">
                                <div class="entry-head">
                                    <span class="entry-title">Teaching Assistant</span> @ <span class="entry-company">Stevens Institute of Technology, NJ</%-></span>
                                    <p class="entry-date">2016/01 - 2016/05</p>
                                </div>
                                <div class="entry-body">
                                    <ul>
                                                                            <li>Graded assignments and helped students to understand lectures and assignments</li>
                                                                        </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                                    <div class="slide">
                        <h1>Experience</h1>
                        <div class="wrap">
                            <div class="entry-panel">
                                <div class="entry-head">
                                    <span class="entry-title">Software Engineer (Sumer Internship)</span> @ <span class="entry-company">China Mobile, China</%-></span>
                                    <p class="entry-date">2013/07 - 2013/08</p>
                                </div>
                                <div class="entry-body">
                                    <ul>
                                                                            <li>Created and modified the test cases, designed the acceptance criteria for each test case and executed the tests according to the test cases</li>
                                                                            <li>Wrote a test report showing the results and gave improvement suggestions</li>
                                                                        </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                            </div>
        </div>

    </body>
</body>
    <script type="text/javascript">
    $(document).ready(function () {
        $('#fullpage').fullpage({
            //design
            controlArrows: true,
            verticalCentered: false,
            sectionsColor: ['#A7C5BD', '#E5DDCB', '#CF4647', '#355C7D', '#008214'],

            //vavigation style
            navigation: true,
            navigationPosition: 'right',
            navigationTooltips: ['Welcome', 'Educations', 'Skills', 'Projects', 'Experience'],
            slidesNavigation: true,
            slidesNavPosition: 'bottom',

            //scroll style
            css3: true,
            scrollingSpeed: 700,
            easing: 'easeInOutCubic',
            easingcss3: 'cubic-bezier(0.175, 0.885, 0.320, 1.275)',
            loopBottom: true,

            //accessibility
            keyboardScrolling: true,
            animateAnchor: true,
            recordHistory: true,

            //events
            onLeave: function(index, nextIndex, direction){},
        });
    });
</script>
</html>
